<html>

<head></head>

<body>

    <style>
        .progress {
            background-color: red;
        }
    </style>

    <template id="progress-bar-template">
        <style>
            .progress {
                position: relative;
                border: solid 1px #000;
                padding: 1px;
                width: 100px;
                height: 1rem;
            }

            .progress>.bar {
                background: #9cf;
                height: 100%;
            }

            .progress>.label {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                text-align: center;
                font-size: 0.8rem;
                line-height: 1.1rem;
            }
        </style>

        <div class="progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
            <div class="bar"></div>
            <div class="label">0%</div>
        </div>
    </template>

    <script>
        function createProgressBar() {
            var progressBar = document.createElement('div');
            var shadowRoot = progressBar.attachShadow({
                mode: 'closed'
            });
            shadowRoot.appendChild(document.getElementById('progress-bar-template').content.cloneNode(true));
            progressBar.updateProgress = function(newPercentage) {
                this.setAttribute('aria-valuenow', newPercentage);
                shadowRoot.querySelector('.label').textContent = newPercentage + '%';
                shadowRoot.querySelector('.bar').style.width = newPercentage + '%';
            }
            return progressBar;
        }
    </script>

    <div class="progress">My progress is pretty bad...</div>

    <div id="progressBar"></div>

    <script>
        var progressBar = createProgressBar();
        document.getElementById("progressBar").appendChild(progressBar);
        progressBar.updateProgress(40);
    </script>

</html>
</body>